MOD_EASY_QR_CODE="Easy QR-Code Module"
MOD_EASY_QR_CODE_DESCRIPTION="This module serves the QR-Code of the current page's URL or your custom text."
MOD_EASY_QR_CODE_SIZE="Size"
MOD_EASY_QR_CODE_SIZE_DESCRIPTION="Change the Size of your QR-Code. Please set Size in pixel (e.g. 120)"
MOD_EASY_QR_CODE_TEXT="QR Text"
MOD_EASY_QR_CODE_TEXT_DESCRIPTION="Text for encoding to QR-Code. Default: URL of the current page."
MOD_EASY_QR_CODE_ALIGNMENT="Alignment"
MOD_EASY_QR_CODE_ALIGNMENT_DESCRIPTION="Change alignment of the QR-Code."
MOD_EASY_QR_CODE_ALIGN_LEFT="left"
MOD_EASY_QR_CODE_ALIGN_MID="center"
MOD_EASY_QR_CODE_ALIGN_RIGHT="right"
MOD_EASY_QR_CODE_COLOR="Foreground color"
MOD_EASY_QR_CODE_COLOR_DESCRIPTION="Enter the foreground color of your QR-Code in hexadecimal. Default is black (000000). Set '-1' to transparent."
MOD_EASY_QR_CODE_BGCOLOR="Background color"
MOD_EASY_QR_CODE_BGCOLOR_DESCRIPTION="Enter the background color for your QR-Code in hexadecimal. Default is white (FFFFFF). Set '-1' to transparent."
MOD_EASY_QR_CODE_MARGIN="Margin"
MOD_EASY_QR_CODE_MARGIN_DESCRIPTION="Enter the size of the margin of your QR-Code in pixel. Default is 5px. The maximum size of the border is one third of the size of the QR-Code."
MOD_EASY_QR_CODE_ALTERNATE_STR="Alternate string"
MOD_EASY_QR_CODE_ALTERNATE_STR_DESCRIPTION="This will be the title / alternate string of the image. Default: the URL of the page (or the QR Text if specified)"
MOD_EASY_QR_CODE_CLASSFX="Module class suffix"
MOD_EASY_QR_CODE_CLASSFX_DESCRIPTION="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"
MOD_EASY_QR_CODE_ERRORLEVEL="Error correction"
MOD_EASY_QR_CODE_ERRORLEVEL_DESCRIPTION="If the QR-Code is damaged, some damage is recoverable"
MOD_EASY_QR_CODE_ELEVEL_L="Low (7%)"
MOD_EASY_QR_CODE_ELEVEL_M="Medium (15%)"
MOD_EASY_QR_CODE_ELEVEL_Q="Quiality (25%)"
MOD_EASY_QR_CODE_ELEVEL_H="High (30%)"
