MOD_EASY_QR_CODE="Easy QR-Kód Modul"
MOD_EASY_QR_CODE_DESCRIPTION="Ez egy másik QR-Kód modul, ami az oldal URL címét vagy egy egyedi szöveget QR-Kóddá alakít"
MOD_EASY_QR_CODE_SIZE="Méret"
MOD_EASY_QR_CODE_SIZE_DESCRIPTION="A QR-Kód teljes szélességének meghatározása pixelben. Az alapértelmezés 120."
MOD_EASY_QR_CODE_TEXT="QR szöveg"
MOD_EASY_QR_CODE_TEXT_DESCRIPTION="Egyedi szöveg kódolása - ennek hiányában az aktuális URL lesz az érték."
MOD_EASY_QR_CODE_ALIGNMENT="Igazítás"
MOD_EASY_QR_CODE_ALIGNMENT_DESCRIPTION="A QR-Kód igazítása a modulon belül."
MOD_EASY_QR_CODE_ALIGN_LEFT="balra"
MOD_EASY_QR_CODE_ALIGN_MID="középen"
MOD_EASY_QR_CODE_ALIGN_RIGHT="jobbra"
MOD_EASY_QR_CODE_COLOR="Előtérszín"
MOD_EASY_QR_CODE_COLOR_DESCRIPTION="Add meg a kód színét HEXA formában. Az alapértelmezés a fekete (000000). '-1' esetén átlátszó lesz."
MOD_EASY_QR_CODE_BGCOLOR="Háttérszín"
MOD_EASY_QR_CODE_BGCOLOR_DESCRIPTION="Add meg a kód háttérszínét HEXA formában. Az alapértelmezés a fehér (FFFFFF). '-1' esetén átlátszó lesz."
MOD_EASY_QR_CODE_MARGIN="Margó"
MOD_EASY_QR_CODE_MARGIN_DESCRIPTION="A kód körüli margó szélességének meghatározása pixelben (pl. 10). Az alapértelmezés 5. A maximális méret a kód teljes szélességének a harmada"
MOD_EASY_QR_CODE_ALTERNATE_STR="Alternatív szöveg"
MOD_EASY_QR_CODE_ALTERNATE_STR_DESCRIPTION="Szövegbuborékban ez fog megjelenni, ha az egeret a kód fölött hagyod. Az alapértelmezés az aktuális oldal URL-je (vagy a QR szöveg, ha megadtad)"
MOD_EASY_QR_CODE_CLASSFX="Modulosztály utótag"
MOD_EASY_QR_CODE_CLASSFX_DESCRIPTION="Az utótag meghatározhatja a modul sablonból kapott egyéb tulajdonságait (pl. háttérszín, ikonok, stb.)"
MOD_EASY_QR_CODE_ERRORLEVEL="Hibatűrés"
MOD_EASY_QR_CODE_ERRORLEVEL_DESCRIPTION="Ha a hód sérült, a sérülés bizonyos mértékéig a tartalom visszaállítható"
MOD_EASY_QR_CODE_ELEVEL_L="Alacsony (7%)"
MOD_EASY_QR_CODE_ELEVEL_M="Közepes (15%)"
MOD_EASY_QR_CODE_ELEVEL_Q="Magas (25%)"
MOD_EASY_QR_CODE_ELEVEL_H="Extrém (30%)"
